Folder PATH listing for volume Windows
Volume serial number is E019-B92A
C:.
│   .env
│   .gitignore
│   config.yaml
│   README.MD
│   requirements.txt
│   structure.txt
│   stucture.txt
│   
├───checkpoints
│   ├───DTC-STGCN
│   │   │   best_model.pth
│   │   │   last_checkpoint.pth
│   │   │   training_history.json
│   │   │   
│   │   └───logs
│   │           training_20260303_161547.log
│   │           training_20260303_164726.log
│   │           training_20260303_164833.log
│   │           training_20260303_165834.log
│   │           training_20260303_173451.log
│   │           training_20260303_174200.log
│   │           training_20260311_161702.log
│   │           training_20260311_162953.log
│   │           training_20260311_163056.log
│   │           training_20260311_170806.log
│   │           training_20260311_170929.log
│   │           training_20260311_173542.log
│   │           training_20260311_180448.log
│   │           training_20260313_104916.log
│   │           
│   └───T-GCN
│       │   best_model.pth
│       │   last_checkpoint.pth
│       │   training_history.json
│       │   
│       └───logs
│               training_20260227_171444.log
│               training_20260303_160855.log
│               training_20260303_164428.log
│               training_20260303_164655.log
│               training_20260311_161905.log
│               training_20260311_161928.log
│               training_20260311_172321.log
│               
├───data
│   ├───processed
│   │   ├───graph_structure
│   │   │       graph_structure_20260311_161339.npz
│   │   │       
│   │   ├───model_ready_data
│   │   │       model_ready_data_20260311_001743_20260311_001743.npz
│   │   │       
│   │   └───traffic_features
│   │           traffic_features_20260311_001550.npz
│   │           traffic_features_20260311_001552.npz
│   │           traffic_features_20260311_001555.npz
│   │           traffic_features_20260311_001557.npz
│   │           traffic_features_20260311_001600.npz
│   │           traffic_features_20260311_001602.npz
│   │           traffic_features_20260311_001604.npz
│   │           traffic_features_20260311_001607.npz
│   │           traffic_features_20260311_001610.npz
│   │           traffic_features_20260311_001612.npz
│   │           traffic_features_20260311_001614.npz
│   │           traffic_features_20260311_001617.npz
│   │           traffic_features_20260311_001619.npz
│   │           traffic_features_20260311_001621.npz
│   │           traffic_features_20260311_001624.npz
│   │           traffic_features_20260311_001626.npz
│   │           traffic_features_20260311_001628.npz
│   │           traffic_features_20260311_001631.npz
│   │           traffic_features_20260311_001633.npz
│   │           traffic_features_20260311_001635.npz
│   │           traffic_features_20260311_001637.npz
│   │           traffic_features_20260311_001639.npz
│   │           traffic_features_20260311_001642.npz
│   │           traffic_features_20260311_001644.npz
│   │           traffic_features_20260311_001646.npz
│   │           traffic_features_20260311_001648.npz
│   │           traffic_features_20260311_001650.npz
│   │           traffic_features_20260311_001652.npz
│   │           traffic_features_20260311_001655.npz
│   │           traffic_features_20260311_001657.npz
│   │           traffic_features_20260311_001659.npz
│   │           traffic_features_20260311_001702.npz
│   │           traffic_features_20260311_001704.npz
│   │           traffic_features_20260311_001706.npz
│   │           traffic_features_20260311_001709.npz
│   │           traffic_features_20260311_001711.npz
│   │           traffic_features_20260311_001713.npz
│   │           traffic_features_20260311_001715.npz
│   │           traffic_features_20260311_001733.npz
│   │           
│   ├───raw
│   │   ├───kaggle
│   │   │       nodes.csv
│   │   │       segments.csv
│   │   │       segment_status.csv
│   │   │       streets.csv
│   │   │       train.csv
│   │   │       
│   │   ├───tomtom_stats_frc5
│   │   │       job_8644951_results.json
│   │   │       job_8644962_results.json
│   │   │       job_8644964_results.json
│   │   │       job_8644967_results.json
│   │   │       job_8644970_results.json
│   │   │       job_8644974_results.json
│   │   │       job_8644976_results.json
│   │   │       job_8644980_results.json
│   │   │       job_8644984_results.json
│   │   │       job_8644987_results.json
│   │   │       job_8644988_results.json
│   │   │       job_8644992_results.json
│   │   │       job_8644995_results.json
│   │   │       job_8644997_results.json
│   │   │       job_8645001_results.json
│   │   │       job_8645002_results.json
│   │   │       job_8645010_results.json
│   │   │       job_8645013_results.json
│   │   │       job_8645014_results.json
│   │   │       job_8645168_results.json
│   │   │       job_8645183_results.json
│   │   │       job_8645190_results.json
│   │   │       job_8645195_results.json
│   │   │       job_8645203_results.json
│   │   │       job_8645204_results.json
│   │   │       job_8645208_results.json
│   │   │       job_8645215_results.json
│   │   │       job_8645220_results.json
│   │   │       job_8645226_results.json
│   │   │       job_8645233_results.json
│   │   │       job_8645238_results.json
│   │   │       
│   │   └───tomtom_stats_frc7
│   │           job_8693779_results.json
│   │           job_8693786_results.json
│   │           job_8693787_results.json
│   │           job_8693792_results.json
│   │           job_8693798_results.json
│   │           job_8693801_results.json
│   │           job_8693805_results.json
│   │           job_8693808_results.json
│   │           job_8693815_results.json
│   │           job_8693817_results.json
│   │           job_8693821_results.json
│   │           job_8693823_results.json
│   │           job_8693827_results.json
│   │           job_8693831_results.json
│   │           job_8693834_results.json
│   │           job_8693835_results.json
│   │           job_8693840_results.json
│   │           job_8693843_results.json
│   │           job_8693845_results.json
│   │           job_8693887_results.json
│   │           job_8693896_results.json
│   │           job_8693898_results.json
│   │           job_8693900_results.json
│   │           job_8693904_results.json
│   │           job_8694299_results.json
│   │           job_8694304_results.json
│   │           job_8694310_results.json
│   │           job_8694312_results.json
│   │           job_8694317_results.json
│   │           job_8694325_results.json
│   │           job_8694330_results.json
│   │           
│   └───results
│           comparison_horizon_1days.csv
│           comparison_horizon_2days.csv
│           comparison_horizon_3days.csv
│           comparison_horizon_4days.csv
│           comparison_results.json
│           comparison_summary.csv
│           correlation_dynamic_20260303_184644.csv
│           correlation_dynamic_20260303_184836.csv
│           correlation_dynamic_20260311_181422.csv
│           correlation_dynamic_20260311_183735.csv
│           correlation_matrices_20260303_161627.npz
│           correlation_matrices_20260303_184644.npz
│           correlation_matrices_20260303_184836.npz
│           correlation_matrices_20260311_181422.npz
│           correlation_matrices_20260311_183735.npz
│           correlation_pearson_20260303_184644.csv
│           correlation_pearson_20260303_184836.csv
│           correlation_pearson_20260311_181422.csv
│           correlation_pearson_20260311_183735.csv
│           correlation_spatial_20260311_181422.csv
│           correlation_spatial_20260311_183735.csv
│           correlation_summary_20260311_181422.csv
│           correlation_summary_20260311_183735.csv
│           
├───deployment
│   │   docker-compose.yml
│   │   Dockerfile
│   │   
│   └───api
│           main.py
│           requirements.txt
│           schemas.py
│           
├───logs
├───notebooks
│       check_parquet.ipynb
│       preprocess_data.ipynb
│       test.ipynb
│       
├───scripts
│       preprocess_data.py
│       
└───src
    │   __init__.py
    │   
    ├───data_processing
    │   │   debug_check_data.py
    │   │   kafka.yml
    │   │   pipeline.py
    │   │   pipeline_npz.py
    │   │   README.md
    │   │   run_pipeline_quan1.py
    │   │   run_pipeline_quan1_npz.py
    │   │   __init__.py
    │   │   
    │   ├───collectors
    │   │   │   tomtom_collector.ipynb
    │   │   │   tomtom_collector.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           tomtom_collector.cpython-311.pyc
    │   │           __init__.cpython-311.pyc
    │   │           
    │   ├───preprocessors
    │   │   │   categorical_encoder.py
    │   │   │   data_cleaner.py
    │   │   │   data_normalizer.py
    │   │   │   data_validator.py
    │   │   │   feature_extractor.py
    │   │   │   spatial_processor.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           categorical_encoder.cpython-311.pyc
    │   │           data_cleaner.cpython-311.pyc
    │   │           data_normalizer.cpython-311.pyc
    │   │           data_validator.cpython-311.pyc
    │   │           feature_extractor.cpython-311.pyc
    │   │           spatial_processor.cpython-311.pyc
    │   │           __init__.cpython-311.pyc
    │   │           
    │   ├───storage
    │   │   │   npz_storage.py
    │   │   │   parquet_writer.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           npz_storage.cpython-311.pyc
    │   │           npz_writer.cpython-311.pyc
    │   │           parquet_writer.cpython-311.pyc
    │   │           __init__.cpython-311.pyc
    │   │           
    │   ├───streaming
    │   │   │   kafka_consumer.ipynb
    │   │   │   kafka_consumer.py
    │   │   │   kafka_producer.ipynb
    │   │   │   kafka_producer.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           kafka_consumer.cpython-311.pyc
    │   │           kafka_producer.cpython-311.pyc
    │   │           __init__.cpython-311.pyc
    │   │           
    │   └───__pycache__
    │           debug_check_data.cpython-311.pyc
    │           pipeline.cpython-311.pyc
    │           pipeline_npz.cpython-311.pyc
    │           run_pipeline_quan1_npz.cpython-311.pyc
    │           __init__.cpython-311.pyc
    │           
    ├───data_processing_old
    │   │   compared_dataset.ipynb
    │   │   __init__.py
    │   │   
    │   ├───bktraffic
    │   │       traffic_mongo_loader.ipynb
    │   │       traffic_mongo_loader.py
    │   │       
    │   ├───cache
    │   │       29737ef463d589837eaff28bed2650472918e0a5.json
    │   │       b17d098f3ee157087856e3cc52eef2f961d2bf49.json
    │   │       
    │   └───tomtom
    │           build_tomtom_tables.ipynb
    │           flatten_timeseries.ipynb
    │           preprocessor.ipynb
    │           spatial_tomtom_csv.ipynb
    │           tomtom_collector.ipynb
    │           trend_stats_per_segment.csv
    │           
    ├───experiments
    │   │   compare_model.py
    │   │   quick_start.py
    │   │   resume_training.py
    │   │   test_dtc_stgcn.py
    │   │   train_and_compare.py
    │   │   
    │   └───__pycache__
    │           compare_model.cpython-311.pyc
    │           quick_start.cpython-311.pyc
    │           resume_training.cpython-311.pyc
    │           train_and_compare.cpython-311.pyc
    │           
    ├───logs
    │       pipeline.log
    │       
    ├───models
    │   │   __init__.py
    │   │   
    │   ├───base
    │   │       base_model.py
    │   │       base_trainer.py
    │   │       
    │   ├───BERT
    │   │       2.model.ipynb
    │   │       matrix_correla.py
    │   │       matrix_correlation.py
    │   │       
    │   ├───DTC_STGCN
    │   │   │   model.py
    │   │   │   test.ipynb
    │   │   │   trainer.py
    │   │   │   __init__.py
    │   │   │   
    │   │   ├───graph
    │   │   │   │   correlation_matrix.py
    │   │   │   │   graph_builder.py
    │   │   │   │   __init__.py
    │   │   │   │   
    │   │   │   └───__pycache__
    │   │   │           correlation_matrix.cpython-311.pyc
    │   │   │           graph_builder.cpython-311.pyc
    │   │   │           __init__.cpython-311.pyc
    │   │   │           
    │   │   └───__pycache__
    │   │           model.cpython-311.pyc
    │   │           trainer.cpython-311.pyc
    │   │           __init__.cpython-311.pyc
    │   │           
    │   ├───T_GCN
    │   │   │   gcn.ipynb
    │   │   │   gcn.py
    │   │   │   gru.ipynb
    │   │   │   gru.py
    │   │   │   README.md
    │   │   │   test.ipynb
    │   │   │   test.py
    │   │   │   tgcn.py
    │   │   │   trainer.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           gcn.cpython-311.pyc
    │   │           gru.cpython-311.pyc
    │   │           tgcn.cpython-311.pyc
    │   │           trainer.cpython-311.pyc
    │   │           __init__.cpython-311.pyc
    │   │           
    │   └───__pycache__
    │           __init__.cpython-311.pyc
    │           
    ├───utils
    │   │   baselines.py
    │   │   config.py
    │   │   data_loader.py
    │   │   logger.py
    │   │   metrics.py
    │   │   seed.py
    │   │   __init__.py
    │   │   
    │   └───__pycache__
    │           baselines.cpython-311.pyc
    │           config.cpython-311.pyc
    │           data_loader.cpython-311.pyc
    │           logger.cpython-311.pyc
    │           metrics.cpython-311.pyc
    │           __init__.cpython-311.pyc
    │           
    ├───visualization
    │       conclusion.txt
    │       data_visualization_pipeline.ipynb
    │       plot_utils.py
    │       processing_statistics.csv
    │       processing_summary.txt
    │       step10_original_vs_processed.png
    │       step11_normalization_comparison.png
    │       step12_feature_evolution_summary.png
    │       step1_raw_data_overview.png
    │       step2_speed_related_features.png
    │       step3_congestion_features.png
    │       step4_time_series_features.png
    │       step5_statistical_features.png
    │       step6_geospatial_features.png
    │       step7_graph_structure.png
    │       step8_correlation_matrix.png
    │       step9_feature_importance.png
    │       test_map.html
    │       visualize_adjacent_matrix.ipynb
    │       __init__.py
    │       
    └───__pycache__
            __init__.cpython-311.pyc
            
