Folder PATH listing for volume Windows
Volume serial number is E019-B92A
C:.
в”‚   .env
в”‚   .gitignore
в”‚   config.yaml
в”‚   README.MD
в”‚   requirements.txt
в”‚   structure.txt
в”‚   
в”њв”Ђв”Ђв”Ђcheckpoints
в”‚   в”њв”Ђв”Ђв”ЂDTC-STGCN
в”‚   в”‚   в”‚   best_model.pth
в”‚   в”‚   в”‚   last_checkpoint.pth
в”‚   в”‚   в”‚   training_history.json
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђlogs
в”‚   в”‚           training_20260303_161547.log
в”‚   в”‚           training_20260303_164726.log
в”‚   в”‚           training_20260303_164833.log
в”‚   в”‚           training_20260303_165834.log
в”‚   в”‚           training_20260303_173451.log
в”‚   в”‚           training_20260303_174200.log
в”‚   в”‚           training_20260311_161702.log
в”‚   в”‚           training_20260311_162953.log
в”‚   в”‚           training_20260311_163056.log
в”‚   в”‚           training_20260311_170806.log
в”‚   в”‚           training_20260311_170929.log
в”‚   в”‚           training_20260311_173542.log
в”‚   в”‚           training_20260311_180448.log
в”‚   в”‚           training_20260313_104916.log
в”‚   в”‚           training_20260314_070541.log
в”‚   в”‚           training_20260314_071052.log
в”‚   в”‚           training_20260314_071840.log
в”‚   в”‚           training_20260314_080545.log
в”‚   в”‚           training_20260314_080719.log
в”‚   в”‚           training_20260314_081150.log
в”‚   в”‚           training_20260314_081741.log
в”‚   в”‚           training_20260314_082617.log
в”‚   в”‚           training_20260314_082736.log
в”‚   в”‚           training_20260314_084140.log
в”‚   в”‚           training_20260314_085200.log
в”‚   в”‚           training_20260314_092818.log
в”‚   в”‚           training_20260314_093749.log
в”‚   в”‚           training_20260314_100746.log
в”‚   в”‚           
в”‚   в””в”Ђв”Ђв”ЂT-GCN
в”‚       в”‚   best_model.pth
в”‚       в”‚   last_checkpoint.pth
в”‚       в”‚   training_history.json
в”‚       в”‚   
в”‚       в””в”Ђв”Ђв”Ђlogs
в”‚               training_20260227_171444.log
в”‚               training_20260303_160855.log
в”‚               training_20260303_164428.log
в”‚               training_20260303_164655.log
в”‚               training_20260311_161905.log
в”‚               training_20260311_161928.log
в”‚               training_20260311_172321.log
в”‚               training_20260314_093749.log
в”‚               
в”њв”Ђв”Ђв”Ђdata
в”‚   в”њв”Ђв”Ђв”Ђprocessed
в”‚   в”‚   в”њв”Ђв”Ђв”Ђgraph_structure
в”‚   в”‚   в”‚       graph_structure_20260314_092730.npz
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmodel_ready_data
в”‚   в”‚   в”‚       model_ready_data_20260314_092611_20260314_092611.npz
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђparquet
в”‚   в”‚   в””в”Ђв”Ђв”Ђtraffic_features
в”‚   в”‚           traffic_features_20260314_092306.npz
в”‚   в”‚           traffic_features_20260314_092308.npz
в”‚   в”‚           traffic_features_20260314_092310.npz
в”‚   в”‚           traffic_features_20260314_092312.npz
в”‚   в”‚           traffic_features_20260314_092315.npz
в”‚   в”‚           traffic_features_20260314_092317.npz
в”‚   в”‚           traffic_features_20260314_092320.npz
в”‚   в”‚           traffic_features_20260314_092323.npz
в”‚   в”‚           traffic_features_20260314_092326.npz
в”‚   в”‚           traffic_features_20260314_092329.npz
в”‚   в”‚           traffic_features_20260314_092332.npz
в”‚   в”‚           traffic_features_20260314_092335.npz
в”‚   в”‚           traffic_features_20260314_092337.npz
в”‚   в”‚           traffic_features_20260314_092339.npz
в”‚   в”‚           traffic_features_20260314_092343.npz
в”‚   в”‚           traffic_features_20260314_092346.npz
в”‚   в”‚           traffic_features_20260314_092349.npz
в”‚   в”‚           traffic_features_20260314_092352.npz
в”‚   в”‚           traffic_features_20260314_092355.npz
в”‚   в”‚           traffic_features_20260314_092358.npz
в”‚   в”‚           traffic_features_20260314_092402.npz
в”‚   в”‚           traffic_features_20260314_092408.npz
в”‚   в”‚           traffic_features_20260314_092414.npz
в”‚   в”‚           traffic_features_20260314_092419.npz
в”‚   в”‚           traffic_features_20260314_092424.npz
в”‚   в”‚           traffic_features_20260314_092429.npz
в”‚   в”‚           traffic_features_20260314_092437.npz
в”‚   в”‚           traffic_features_20260314_092444.npz
в”‚   в”‚           traffic_features_20260314_092451.npz
в”‚   в”‚           traffic_features_20260314_092455.npz
в”‚   в”‚           traffic_features_20260314_092500.npz
в”‚   в”‚           traffic_features_20260314_092504.npz
в”‚   в”‚           traffic_features_20260314_092509.npz
в”‚   в”‚           traffic_features_20260314_092514.npz
в”‚   в”‚           traffic_features_20260314_092518.npz
в”‚   в”‚           traffic_features_20260314_092523.npz
в”‚   в”‚           traffic_features_20260314_092528.npz
в”‚   в”‚           traffic_features_20260314_092533.npz
в”‚   в”‚           traffic_features_20260314_092550.npz
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђraw
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkaggle
в”‚   в”‚   в”‚       nodes.csv
в”‚   в”‚   в”‚       segments.csv
в”‚   в”‚   в”‚       segment_status.csv
в”‚   в”‚   в”‚       streets.csv
в”‚   в”‚   в”‚       train.csv
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtomtom_stats_frc5
в”‚   в”‚   в”‚       job_8644951_results.json
в”‚   в”‚   в”‚       job_8644962_results.json
в”‚   в”‚   в”‚       job_8644964_results.json
в”‚   в”‚   в”‚       job_8644967_results.json
в”‚   в”‚   в”‚       job_8644970_results.json
в”‚   в”‚   в”‚       job_8644974_results.json
в”‚   в”‚   в”‚       job_8644976_results.json
в”‚   в”‚   в”‚       job_8644980_results.json
в”‚   в”‚   в”‚       job_8644984_results.json
в”‚   в”‚   в”‚       job_8644987_results.json
в”‚   в”‚   в”‚       job_8644988_results.json
в”‚   в”‚   в”‚       job_8644992_results.json
в”‚   в”‚   в”‚       job_8644995_results.json
в”‚   в”‚   в”‚       job_8644997_results.json
в”‚   в”‚   в”‚       job_8645001_results.json
в”‚   в”‚   в”‚       job_8645002_results.json
в”‚   в”‚   в”‚       job_8645010_results.json
в”‚   в”‚   в”‚       job_8645013_results.json
в”‚   в”‚   в”‚       job_8645014_results.json
в”‚   в”‚   в”‚       job_8645168_results.json
в”‚   в”‚   в”‚       job_8645183_results.json
в”‚   в”‚   в”‚       job_8645190_results.json
в”‚   в”‚   в”‚       job_8645195_results.json
в”‚   в”‚   в”‚       job_8645203_results.json
в”‚   в”‚   в”‚       job_8645204_results.json
в”‚   в”‚   в”‚       job_8645208_results.json
в”‚   в”‚   в”‚       job_8645215_results.json
в”‚   в”‚   в”‚       job_8645220_results.json
в”‚   в”‚   в”‚       job_8645226_results.json
в”‚   в”‚   в”‚       job_8645233_results.json
в”‚   в”‚   в”‚       job_8645238_results.json
в”‚   в”‚   в”‚       
в”‚   в”‚   в””в”Ђв”Ђв”Ђtomtom_stats_frc7
в”‚   в”‚           job_8693779_results.json
в”‚   в”‚           job_8693786_results.json
в”‚   в”‚           job_8693787_results.json
в”‚   в”‚           job_8693792_results.json
в”‚   в”‚           job_8693798_results.json
в”‚   в”‚           job_8693801_results.json
в”‚   в”‚           job_8693805_results.json
в”‚   в”‚           job_8693808_results.json
в”‚   в”‚           job_8693815_results.json
в”‚   в”‚           job_8693817_results.json
в”‚   в”‚           job_8693821_results.json
в”‚   в”‚           job_8693823_results.json
в”‚   в”‚           job_8693827_results.json
в”‚   в”‚           job_8693831_results.json
в”‚   в”‚           job_8693834_results.json
в”‚   в”‚           job_8693835_results.json
в”‚   в”‚           job_8693840_results.json
в”‚   в”‚           job_8693843_results.json
в”‚   в”‚           job_8693845_results.json
в”‚   в”‚           job_8693887_results.json
в”‚   в”‚           job_8693896_results.json
в”‚   в”‚           job_8693898_results.json
в”‚   в”‚           job_8693900_results.json
в”‚   в”‚           job_8693904_results.json
в”‚   в”‚           job_8694299_results.json
в”‚   в”‚           job_8694304_results.json
в”‚   в”‚           job_8694310_results.json
в”‚   в”‚           job_8694312_results.json
в”‚   в”‚           job_8694317_results.json
в”‚   в”‚           job_8694325_results.json
в”‚   в”‚           job_8694330_results.json
в”‚   в”‚           
в”‚   в””в”Ђв”Ђв”Ђresults
в”‚           attn_mean_matrix (3).csv
в”‚           comparison_horizon_1days.csv
в”‚           comparison_horizon_2days.csv
в”‚           comparison_horizon_3days.csv
в”‚           comparison_horizon_4days.csv
в”‚           comparison_results.json
в”‚           comparison_summary.csv
в”‚           correlation_dynamic_20260303_184644.csv
в”‚           correlation_dynamic_20260303_184836.csv
в”‚           correlation_dynamic_20260311_181422.csv
в”‚           correlation_dynamic_20260311_183735.csv
в”‚           correlation_matrices_20260303_161627.npz
в”‚           correlation_matrices_20260303_184644.npz
в”‚           correlation_matrices_20260303_184836.npz
в”‚           correlation_matrices_20260311_181422.npz
в”‚           correlation_matrices_20260311_183735.npz
в”‚           correlation_pearson_20260303_184644.csv
в”‚           correlation_pearson_20260303_184836.csv
в”‚           correlation_pearson_20260311_181422.csv
в”‚           correlation_pearson_20260311_183735.csv
в”‚           correlation_spatial_20260311_181422.csv
в”‚           correlation_spatial_20260311_183735.csv
в”‚           correlation_summary_20260311_181422.csv
в”‚           correlation_summary_20260311_183735.csv
в”‚           corr_mean_nxn.csv
в”‚           
в”њв”Ђв”Ђв”Ђdeployment
в”‚   в”‚   docker-compose.yml
в”‚   в”‚   Dockerfile
в”‚   в”‚   
в”‚   в””в”Ђв”Ђв”Ђapi
в”‚           main.py
в”‚           requirements.txt
в”‚           schemas.py
в”‚           
в”њв”Ђв”Ђв”Ђlogs
в”њв”Ђв”Ђв”Ђnotebooks
в”‚       check_parquet.ipynb
в”‚       preprocess_data.ipynb
в”‚       test.ipynb
в”‚       
в”њв”Ђв”Ђв”Ђscripts
в”‚       preprocess_data.py
в”‚       
в””в”Ђв”Ђв”Ђsrc
    в”‚   __init__.py
    в”‚   
    в”њв”Ђв”Ђв”Ђdata_processing
    в”‚   в”‚   debug_check_data.py
    в”‚   в”‚   kafka.yml
    в”‚   в”‚   pipeline.py
    в”‚   в”‚   pipeline_npz.py
    в”‚   в”‚   README.md
    в”‚   в”‚   run_pipeline_quan1.py
    в”‚   в”‚   run_pipeline_quan1_npz.py
    в”‚   в”‚   __init__.py
    в”‚   в”‚   
    в”‚   в”њв”Ђв”Ђв”Ђcollectors
    в”‚   в”‚   в”‚   tomtom_collector.ipynb
    в”‚   в”‚   в”‚   tomtom_collector.py
    в”‚   в”‚   в”‚   __init__.py
    в”‚   в”‚   в”‚   
    в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚           tomtom_collector.cpython-311.pyc
    в”‚   в”‚           __init__.cpython-311.pyc
    в”‚   в”‚           
    в”‚   в”њв”Ђв”Ђв”Ђpreprocessors
    в”‚   в”‚   в”‚   categorical_encoder.py
    в”‚   в”‚   в”‚   data_cleaner.py
    в”‚   в”‚   в”‚   data_normalizer.py
    в”‚   в”‚   в”‚   data_validator.py
    в”‚   в”‚   в”‚   feature_extractor.py
    в”‚   в”‚   в”‚   spatial_processor.py
    в”‚   в”‚   в”‚   __init__.py
    в”‚   в”‚   в”‚   
    в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚           categorical_encoder.cpython-311.pyc
    в”‚   в”‚           data_cleaner.cpython-311.pyc
    в”‚   в”‚           data_normalizer.cpython-311.pyc
    в”‚   в”‚           data_validator.cpython-311.pyc
    в”‚   в”‚           feature_extractor.cpython-311.pyc
    в”‚   в”‚           spatial_processor.cpython-311.pyc
    в”‚   в”‚           __init__.cpython-311.pyc
    в”‚   в”‚           
    в”‚   в”њв”Ђв”Ђв”Ђstorage
    в”‚   в”‚   в”‚   npz_storage.py
    в”‚   в”‚   в”‚   parquet_writer.py
    в”‚   в”‚   в”‚   __init__.py
    в”‚   в”‚   в”‚   
    в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚           npz_storage.cpython-311.pyc
    в”‚   в”‚           npz_writer.cpython-311.pyc
    в”‚   в”‚           parquet_writer.cpython-311.pyc
    в”‚   в”‚           __init__.cpython-311.pyc
    в”‚   в”‚           
    в”‚   в”њв”Ђв”Ђв”Ђstreaming
    в”‚   в”‚   в”‚   kafka_consumer.ipynb
    в”‚   в”‚   в”‚   kafka_consumer.py
    в”‚   в”‚   в”‚   kafka_producer.ipynb
    в”‚   в”‚   в”‚   kafka_producer.py
    в”‚   в”‚   в”‚   __init__.py
    в”‚   в”‚   в”‚   
    в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚           kafka_consumer.cpython-311.pyc
    в”‚   в”‚           kafka_producer.cpython-311.pyc
    в”‚   в”‚           __init__.cpython-311.pyc
    в”‚   в”‚           
    в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚           debug_check_data.cpython-311.pyc
    в”‚           pipeline.cpython-311.pyc
    в”‚           pipeline_npz.cpython-311.pyc
    в”‚           run_pipeline_quan1_npz.cpython-311.pyc
    в”‚           __init__.cpython-311.pyc
    в”‚           
    в”њв”Ђв”Ђв”Ђdata_processing_old
    в”‚   в”‚   compared_dataset.ipynb
    в”‚   в”‚   __init__.py
    в”‚   в”‚   
    в”‚   в”њв”Ђв”Ђв”Ђbktraffic
    в”‚   в”‚       traffic_mongo_loader.ipynb
    в”‚   в”‚       traffic_mongo_loader.py
    в”‚   в”‚       
    в”‚   в”њв”Ђв”Ђв”Ђcache
    в”‚   в”‚       29737ef463d589837eaff28bed2650472918e0a5.json
    в”‚   в”‚       b17d098f3ee157087856e3cc52eef2f961d2bf49.json
    в”‚   в”‚       
    в”‚   в””в”Ђв”Ђв”Ђtomtom
    в”‚           build_tomtom_tables.ipynb
    в”‚           flatten_timeseries.ipynb
    в”‚           preprocessor.ipynb
    в”‚           spatial_tomtom_csv.ipynb
    в”‚           tomtom_collector.ipynb
    в”‚           trend_stats_per_segment.csv
    в”‚           
    в”њв”Ђв”Ђв”Ђexperiments
    в”‚   в”‚   compare_model.py
    в”‚   в”‚   quick_start.py
    в”‚   в”‚   resume_training.py
    в”‚   в”‚   test_dtc_stgcn.py
    в”‚   в”‚   train_and_compare.py
    в”‚   в”‚   
    в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚           compare_model.cpython-311.pyc
    в”‚           quick_start.cpython-311.pyc
    в”‚           resume_training.cpython-311.pyc
    в”‚           train_and_compare.cpython-311.pyc
    в”‚           
    в”њв”Ђв”Ђв”Ђlogs
    в”‚       pipeline.log
    в”‚       
    в”њв”Ђв”Ђв”Ђmodels
    в”‚   в”‚   __init__.py
    в”‚   в”‚   
    в”‚   в”њв”Ђв”Ђв”Ђbase
    в”‚   в”‚       base_model.py
    в”‚   в”‚       base_trainer.py
    в”‚   в”‚       
    в”‚   в”њв”Ђв”Ђв”ЂBERT
    в”‚   в”‚       2.model.ipynb
    в”‚   в”‚       matrix_correla.py
    в”‚   в”‚       matrix_correlation.py
    в”‚   в”‚       
    в”‚   в”њв”Ђв”Ђв”ЂDTC_STGCN
    в”‚   в”‚   в”‚   model.py
    в”‚   в”‚   в”‚   test.ipynb
    в”‚   в”‚   в”‚   trainer.py
    в”‚   в”‚   в”‚   __init__.py
    в”‚   в”‚   в”‚   
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђgraph
    в”‚   в”‚   в”‚   в”‚   correlation_matrix.py
    в”‚   в”‚   в”‚   в”‚   graph_builder.py
    в”‚   в”‚   в”‚   в”‚   __init__.py
    в”‚   в”‚   в”‚   в”‚   
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚   в”‚           correlation_matrix.cpython-311.pyc
    в”‚   в”‚   в”‚           graph_builder.cpython-311.pyc
    в”‚   в”‚   в”‚           __init__.cpython-311.pyc
    в”‚   в”‚   в”‚           
    в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚           model.cpython-311.pyc
    в”‚   в”‚           trainer.cpython-311.pyc
    в”‚   в”‚           __init__.cpython-311.pyc
    в”‚   в”‚           
    в”‚   в”њв”Ђв”Ђв”ЂT_GCN
    в”‚   в”‚   в”‚   gcn.ipynb
    в”‚   в”‚   в”‚   gcn.py
    в”‚   в”‚   в”‚   gru.ipynb
    в”‚   в”‚   в”‚   gru.py
    в”‚   в”‚   в”‚   README.md
    в”‚   в”‚   в”‚   test.ipynb
    в”‚   в”‚   в”‚   test.py
    в”‚   в”‚   в”‚   tgcn.py
    в”‚   в”‚   в”‚   trainer.py
    в”‚   в”‚   в”‚   __init__.py
    в”‚   в”‚   в”‚   
    в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚   в”‚           gcn.cpython-311.pyc
    в”‚   в”‚           gru.cpython-311.pyc
    в”‚   в”‚           tgcn.cpython-311.pyc
    в”‚   в”‚           trainer.cpython-311.pyc
    в”‚   в”‚           __init__.cpython-311.pyc
    в”‚   в”‚           
    в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚           __init__.cpython-311.pyc
    в”‚           
    в”њв”Ђв”Ђв”Ђutils
    в”‚   в”‚   baselines.py
    в”‚   в”‚   config.py
    в”‚   в”‚   data_loader.py
    в”‚   в”‚   logger.py
    в”‚   в”‚   metrics.py
    в”‚   в”‚   seed.py
    в”‚   в”‚   __init__.py
    в”‚   в”‚   
    в”‚   в””в”Ђв”Ђв”Ђ__pycache__
    в”‚           baselines.cpython-311.pyc
    в”‚           config.cpython-311.pyc
    в”‚           data_loader.cpython-311.pyc
    в”‚           logger.cpython-311.pyc
    в”‚           metrics.cpython-311.pyc
    в”‚           __init__.cpython-311.pyc
    в”‚           
    в”њв”Ђв”Ђв”Ђvisualization
    в”‚       conclusion.txt
    в”‚       correlation_network.py
    в”‚       data_visualization_pipeline.ipynb
    в”‚       my_graph.html
    в”‚       plot_utils.py
    в”‚       processing_statistics.csv
    в”‚       processing_summary.txt
    в”‚       step10_original_vs_processed.png
    в”‚       step11_normalization_comparison.png
    в”‚       step12_feature_evolution_summary.png
    в”‚       step1_raw_data_overview.png
    в”‚       step2_speed_related_features.png
    в”‚       step3_congestion_features.png
    в”‚       step4_time_series_features.png
    в”‚       step5_statistical_features.png
    в”‚       step6_geospatial_features.png
    в”‚       step7_graph_structure.png
    в”‚       step8_correlation_matrix.png
    в”‚       step9_feature_importance.png
    в”‚       test_map.html
    в”‚       visualize_adjacent_matrix.ipynb
    в”‚       __init__.py
    в”‚       
    в””в”Ђв”Ђв”Ђ__pycache__
            __init__.cpython-311.pyc
            
